<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXX-Lh-J3N">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incubators-->
        <scene sceneID="yUP-Fk-iy0">
            <objects>
                <tableViewController title="Incubators" id="chl-XZ-zcn" customClass="IncubatorsVc" customModule="incubators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="di1-z3-oY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T1E-Yy-e6m">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-ez-6Gp">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="616-k7-Ax1">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Tools"/>
                                            <connections>
                                                <action selector="handleSelection:" destination="chl-XZ-zcn" eventType="touchUpInside" id="UAb-AR-pkf"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-zf-hRE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                            <state key="normal" title="Add Inc">
                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="add:" destination="chl-XZ-zcn" eventType="touchUpInside" id="xtE-e1-vUY"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-Jh-E1W">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                            <state key="normal" title="Remove Inc">
                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="remove:" destination="chl-XZ-zcn" eventType="touchUpInside" id="ELF-ME-7es"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-3f-lnY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logout:" destination="chl-XZ-zcn" eventType="touchUpInside" id="uO0-11-laX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby-logos" translatesAutoresizingMaskIntoConstraints="NO" id="f75-Lb-E7a">
                                    <rect key="frame" x="81" y="31" width="158" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incubators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-cw-rFZ">
                                    <rect key="frame" x="105" y="5" width="110" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jY0-ez-6Gp" firstAttribute="leading" secondItem="T1E-Yy-e6m" secondAttribute="leading" id="EKo-1U-iOa"/>
                                <constraint firstItem="jY0-ez-6Gp" firstAttribute="top" secondItem="T1E-Yy-e6m" secondAttribute="top" id="iLr-cx-Cht"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="LWo-iO-eZL">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWo-iO-eZL" id="afz-ok-avw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chl-XZ-zcn" id="6gi-GH-FsV"/>
                            <outlet property="delegate" destination="chl-XZ-zcn" id="7wl-Dk-50m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Incubators" image="icons8-menu-32" id="5ob-Wk-qNV"/>
                    <connections>
                        <outletCollection property="toolsButtons" destination="i6g-zf-hRE" collectionClass="NSMutableArray" id="tIs-4E-n01"/>
                        <outletCollection property="toolsButtons" destination="PM0-Jh-E1W" collectionClass="NSMutableArray" id="Ajr-Bc-EXM"/>
                        <outletCollection property="toolsButtons" destination="oCd-3f-lnY" collectionClass="NSMutableArray" id="BsU-ld-MAf"/>
                        <segue destination="o7z-ip-Nmb" kind="show" identifier="showDataSegua" id="HCh-ED-nZR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsi-W6-0k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="-426.76056338028167"/>
        </scene>
        <!--Log In Vc-->
        <scene sceneID="fwb-y1-qMQ">
            <objects>
                <viewController id="aXX-Lh-J3N" customClass="logInVc" customModule="incubators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFF-ME-jdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-zH-tp3" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csi" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-Mp-8cf">
                                        <rect key="frame" x="8" y="20" width="105" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="hHk-L4-kJw"/>
                                            <constraint firstAttribute="height" constant="90" id="un3-RH-rzc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-logos" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-Du-F7c">
                                        <rect key="frame" x="161" y="15" width="186" height="104"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="INCUBATORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-Ow-mzC">
                                        <rect key="frame" x="51.5" y="165" width="217" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-bK-PFo">
                                        <rect key="frame" x="100.5" y="186" width="119" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-ez-D37">
                                        <rect key="frame" x="0.0" y="255" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-SE-0BZ">
                                        <rect key="frame" x="0.0" y="301" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-fT-XO5">
                                        <rect key="frame" x="126" y="351" width="68" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="9uk-iN-NPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="logInButton:" destination="aXX-Lh-J3N" eventType="touchUpInside" id="QbO-HA-arI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OQV-ez-D37" secondAttribute="trailing" id="1Mc-wB-dHo"/>
                                    <constraint firstItem="ZTm-Ow-mzC" firstAttribute="top" secondItem="8k3-Mp-8cf" secondAttribute="bottom" constant="55" id="4nZ-aC-BEb"/>
                                    <constraint firstItem="8k3-Mp-8cf" firstAttribute="bottom" secondItem="8tc-Du-F7c" secondAttribute="bottom" constant="-9" id="7DN-O8-g5N"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="centerX" secondItem="fxT-fT-XO5" secondAttribute="centerX" id="85o-Ww-0vo"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="top" secondItem="fqm-zH-tp3" secondAttribute="top" constant="255" id="9IR-9T-Fiw"/>
                                    <constraint firstItem="hVE-SE-0BZ" firstAttribute="top" secondItem="OQV-ez-D37" secondAttribute="bottom" constant="16" id="ADp-8o-OxM"/>
                                    <constraint firstItem="8k3-Mp-8cf" firstAttribute="top" secondItem="fqm-zH-tp3" secondAttribute="top" constant="20" id="AL8-Qu-wnR"/>
                                    <constraint firstItem="8tc-Du-F7c" firstAttribute="top" secondItem="fqm-zH-tp3" secondAttribute="top" constant="15" id="AaU-nG-5BK"/>
                                    <constraint firstItem="8k3-Mp-8cf" firstAttribute="leading" secondItem="fqm-zH-tp3" secondAttribute="leadingMargin" id="Cep-vO-Jwb"/>
                                    <constraint firstItem="wKw-bK-PFo" firstAttribute="top" secondItem="ZTm-Ow-mzC" secondAttribute="bottom" constant="-22" id="GDs-wo-Z9N"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="trailing" secondItem="hVE-SE-0BZ" secondAttribute="trailing" id="S2W-xH-Oev"/>
                                    <constraint firstAttribute="bottom" secondItem="OQV-ez-D37" secondAttribute="bottom" constant="283" id="YPs-sk-LLg"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="leading" secondItem="hVE-SE-0BZ" secondAttribute="leading" id="a9W-Oz-ps3"/>
                                    <constraint firstAttribute="trailing" secondItem="8tc-Du-F7c" secondAttribute="trailing" constant="-27" id="aPG-Ac-l8B"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="centerX" secondItem="fqm-zH-tp3" secondAttribute="centerX" id="ggp-ii-Edf"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="leading" secondItem="fqm-zH-tp3" secondAttribute="leading" id="jIE-ds-hBI"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="centerX" secondItem="wKw-bK-PFo" secondAttribute="centerX" id="kXa-uw-wE3"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="top" secondItem="wKw-bK-PFo" secondAttribute="bottom" constant="-28" id="oMp-fM-BSD"/>
                                    <constraint firstItem="8tc-Du-F7c" firstAttribute="leading" secondItem="8k3-Mp-8cf" secondAttribute="trailing" constant="48" id="qUo-Cl-Ttx"/>
                                    <constraint firstItem="fxT-fT-XO5" firstAttribute="top" secondItem="hVE-SE-0BZ" secondAttribute="bottom" constant="20" id="rna-79-1b4"/>
                                    <constraint firstItem="OQV-ez-D37" firstAttribute="centerX" secondItem="ZTm-Ow-mzC" secondAttribute="centerX" id="wGO-i7-txt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqm-zH-tp3" firstAttribute="leading" secondItem="WFF-ME-jdb" secondAttribute="leading" id="3Wq-7z-Rph"/>
                            <constraint firstItem="fqm-zH-tp3" firstAttribute="top" secondItem="WFF-ME-jdb" secondAttribute="top" id="BLS-gE-Imo"/>
                            <constraint firstItem="fqm-zH-tp3" firstAttribute="bottom" secondItem="pJZ-uV-LJR" secondAttribute="bottom" id="ENm-o6-HhQ"/>
                            <constraint firstAttribute="trailing" secondItem="fqm-zH-tp3" secondAttribute="trailing" id="ZcB-ws-8GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJZ-uV-LJR"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="OQV-ez-D37" id="z8q-6v-hoa"/>
                        <outlet property="passwordField" destination="hVE-SE-0BZ" id="pVo-3F-kqW"/>
                        <segue destination="PTy-QN-zfq" kind="show" identifier="adminSegue" id="jp0-78-rHZ"/>
                        <segue destination="b5p-WB-sCR" kind="show" identifier="userSegue" id="UEc-zP-QPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPT-ga-tse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="-1003.5211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2h4-k7-Xe4">
            <objects>
                <tabBarController id="PTy-QN-zfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyD-WO-edE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="chl-XZ-zcn" kind="relationship" relationship="viewControllers" id="4Uk-7C-8Bm"/>
                        <segue destination="A6H-nF-UfX" kind="relationship" relationship="viewControllers" id="y1a-Hw-lzG"/>
                        <segue destination="po8-dV-aww" kind="relationship" relationship="viewControllers" id="iBz-CM-qDa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aL-tp-BqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="130"/>
        </scene>
        <!--View Data-->
        <scene sceneID="IcK-rC-EeL">
            <objects>
                <viewController id="o7z-ip-Nmb" customClass="viewData" customModule="incubators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0y-US-A6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-mP-axq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Incubators Info" id="e0l-sa-0WI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8NM-7J-kOK">
                                            <connections>
                                                <action selector="dis:" destination="o7z-ip-Nmb" id="HnU-DT-ZID"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inc Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-9E-C0y">
                                <rect key="frame" x="10" y="80" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-wG-0S7">
                                <rect key="frame" x="10" y="109" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Babay ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-ed-zMm">
                                <rect key="frame" x="10" y="143" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-gx-dEU">
                                <rect key="frame" x="10" y="172" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-ch-Om1">
                                <rect key="frame" x="10" y="201" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-GW-Y4V">
                                <rect key="frame" x="10" y="230" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upF-Gr-dZB">
                                <rect key="frame" x="10" y="317" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-DT-bEq">
                                <rect key="frame" x="10" y="379" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-gN-geN">
                                <rect key="frame" x="10" y="349" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-Yk-KpE">
                                <rect key="frame" x="10" y="408" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-Qg-ri9">
                                <rect key="frame" x="10" y="259" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-VK-UAX">
                                <rect key="frame" x="132" y="80" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-3k-kdD">
                                <rect key="frame" x="132" y="109" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-UV-cfr">
                                <rect key="frame" x="132" y="142" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co4-O5-SqV">
                                <rect key="frame" x="132" y="172" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Mr-C80">
                                <rect key="frame" x="132" y="207" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-em-HhF">
                                <rect key="frame" x="132" y="236" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-cV-Muv">
                                <rect key="frame" x="132" y="323" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-uw-Tst">
                                <rect key="frame" x="132" y="379" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-JP-rWX">
                                <rect key="frame" x="132" y="265" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-v7-p9Y">
                                <rect key="frame" x="132" y="349" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-BF-b3N">
                                <rect key="frame" x="132" y="408" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tME-5R-hTj"/>
                    </view>
                    <connections>
                        <outlet property="HumT" destination="4Ge-v7-p9Y" id="alG-um-iJf"/>
                        <outlet property="Temp" destination="1tQ-uw-Tst" id="7Vx-WS-W9y"/>
                        <outlet property="addT" destination="g4A-Mr-C80" id="6qS-0N-FYb"/>
                        <outlet property="agET" destination="AQb-3k-kdD" id="2D6-Fh-9p6"/>
                        <outlet property="babyID" destination="d4n-UV-cfr" id="iw4-fn-tEV"/>
                        <outlet property="bbmT" destination="h1z-BF-b3N" id="Gkz-cj-oqi"/>
                        <outlet property="birthT" destination="co4-O5-SqV" id="Peg-Wf-Lhp"/>
                        <outlet property="bodyTemp" destination="FBM-cV-Muv" id="emc-X1-tEJ"/>
                        <outlet property="genderT" destination="meX-em-HhF" id="VDs-Xp-IVc"/>
                        <outlet property="inCT" destination="lNN-VK-UAX" id="2ln-Sj-Igp"/>
                        <outlet property="weightT" destination="zND-JP-rWX" id="xg5-ox-eYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCp-d9-XF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-1160.9154929577464"/>
        </scene>
        <!--Add User-->
        <scene sceneID="Udq-Er-9Mu">
            <objects>
                <viewController title="Add User" id="po8-dV-aww" customClass="signUp" customModule="incubators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAP-Yp-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-Ti-S10">
                                <rect key="frame" x="35" y="79" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-mY-o9q">
                                <rect key="frame" x="35" y="126" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-Fk-Z5S">
                                <rect key="frame" x="111" y="179" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New User"/>
                                <connections>
                                    <action selector="signUpButton:" destination="po8-dV-aww" eventType="touchUpInside" id="Ye7-CF-wse"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-Ld-jwX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add User" id="mav-ZF-pH3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ex6-lP-mS5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add User" image="icons8-administrator-male-32" id="W4c-OS-Afb"/>
                    <connections>
                        <outlet property="emailField" destination="Fyh-Ti-S10" id="J2w-6L-qTp"/>
                        <outlet property="passwordField" destination="xgh-mY-o9q" id="BNk-Sg-rzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-Q3-zMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="-425.7042253521127"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="PIG-Pj-1RK">
            <objects>
                <viewController title="Add Patient" id="A6H-nF-UfX" customClass="AddPatientVc" customModule="incubators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw4-li-Quo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-R3-rj1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-hO-Aw5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Add Baby" id="R14-kJ-MMv"/>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="babyNum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-Xx-n4V">
                                        <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-6D-fqV">
                                        <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-jA-0Sb">
                                        <rect key="frame" x="0.0" y="200" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-hD-PUw">
                                        <rect key="frame" x="0.0" y="253" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-KD-SlX">
                                        <rect key="frame" x="0.0" y="303" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-h5-fPB">
                                        <rect key="frame" x="20" y="481" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Select Incubator"/>
                                        <connections>
                                            <action selector="choseInc:" destination="A6H-nF-UfX" eventType="touchUpInside" id="ybH-WZ-aP3"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-aT-bdP">
                                        <rect key="frame" x="195" y="391" width="117" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8ZQ-Uq-ikV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="segma:" destination="A6H-nF-UfX" eventType="valueChanged" id="3hV-He-CTO"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-yA-7th">
                                        <rect key="frame" x="20" y="391" width="65" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-fb-aPT">
                                        <rect key="frame" x="246" y="481" width="66" height="30"/>
                                        <state key="normal" title="Add baby"/>
                                        <connections>
                                            <action selector="AddPatientButton:" destination="A6H-nF-UfX" eventType="touchUpInside" id="aHN-bC-BIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bC-h5-fPB" firstAttribute="bottom" secondItem="yAJ-R3-rj1" secondAttribute="bottomMargin" id="0eY-ou-teD"/>
                                    <constraint firstItem="zcv-aT-bdP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yAJ-R3-rj1" secondAttribute="leadingMargin" id="1Xc-QQ-z8t"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="centerX" secondItem="mkS-hD-PUw" secondAttribute="centerX" id="1sd-h7-zKU"/>
                                    <constraint firstItem="gnE-fb-aPT" firstAttribute="baseline" secondItem="9bC-h5-fPB" secondAttribute="baseline" id="4TN-0T-Vb7"/>
                                    <constraint firstItem="mkS-hD-PUw" firstAttribute="top" secondItem="bgN-jA-0Sb" secondAttribute="bottom" constant="23" id="5MB-d8-P1j"/>
                                    <constraint firstItem="mkS-hD-PUw" firstAttribute="top" secondItem="yAJ-R3-rj1" secondAttribute="top" constant="253" id="5al-K7-hyO"/>
                                    <constraint firstItem="gnE-fb-aPT" firstAttribute="top" secondItem="zcv-aT-bdP" secondAttribute="bottom" constant="63" id="6K1-Uz-ceD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bC-h5-fPB" secondAttribute="trailing" constant="20" symbolic="YES" id="6rF-pY-tkq"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jv-hO-Aw5" secondAttribute="trailing" id="7ra-BU-Q4Y"/>
                                    <constraint firstItem="bGb-6D-fqV" firstAttribute="width" secondItem="yAJ-R3-rj1" secondAttribute="width" id="A1X-Nq-MCH"/>
                                    <constraint firstItem="bGb-6D-fqV" firstAttribute="top" secondItem="D3F-Xx-n4V" secondAttribute="bottom" constant="20" id="BMc-Wc-5hI"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="top" secondItem="yAJ-R3-rj1" secondAttribute="topMargin" id="Bbf-T7-p6y"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="centerX" secondItem="bGb-6D-fqV" secondAttribute="centerX" id="COd-nZ-qpq"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jv-hO-Aw5" secondAttribute="bottom" constant="496" id="JPz-93-n3C"/>
                                    <constraint firstItem="gnE-fb-aPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yAJ-R3-rj1" secondAttribute="leading" constant="20" symbolic="YES" id="SBH-Mp-sPW"/>
                                    <constraint firstItem="tiJ-KD-SlX" firstAttribute="width" secondItem="yAJ-R3-rj1" secondAttribute="width" id="TDu-ls-NiH"/>
                                    <constraint firstItem="mkS-hD-PUw" firstAttribute="width" secondItem="yAJ-R3-rj1" secondAttribute="width" id="U2a-B5-8WO"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="centerX" secondItem="bgN-jA-0Sb" secondAttribute="centerX" id="Vcj-9F-GK4"/>
                                    <constraint firstItem="zcv-aT-bdP" firstAttribute="trailing" secondItem="yAJ-R3-rj1" secondAttribute="trailingMargin" id="YdF-1M-Hia"/>
                                    <constraint firstItem="tiJ-KD-SlX" firstAttribute="top" secondItem="mkS-hD-PUw" secondAttribute="bottom" constant="20" id="aPb-gQ-oZe"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="centerX" secondItem="D3F-Xx-n4V" secondAttribute="centerX" id="aPc-6a-mvV"/>
                                    <constraint firstItem="D3F-Xx-n4V" firstAttribute="top" secondItem="7Jv-hO-Aw5" secondAttribute="bottom" constant="28" id="doH-Oa-AOP"/>
                                    <constraint firstItem="gnE-fb-aPT" firstAttribute="trailing" secondItem="zcv-aT-bdP" secondAttribute="trailing" id="iaq-iR-Jhm"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="centerX" secondItem="yAJ-R3-rj1" secondAttribute="centerX" id="j7G-NP-w6t"/>
                                    <constraint firstItem="9bC-h5-fPB" firstAttribute="leading" secondItem="yAJ-R3-rj1" secondAttribute="leading" constant="20" id="ksu-hT-O6k"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="leading" secondItem="yAJ-R3-rj1" secondAttribute="leading" id="mXA-pZ-ch3"/>
                                    <constraint firstItem="D3F-Xx-n4V" firstAttribute="width" secondItem="yAJ-R3-rj1" secondAttribute="width" id="mwY-1E-QNm"/>
                                    <constraint firstItem="bgN-jA-0Sb" firstAttribute="width" secondItem="yAJ-R3-rj1" secondAttribute="width" id="nFV-J9-xz8"/>
                                    <constraint firstItem="7Jv-hO-Aw5" firstAttribute="centerX" secondItem="tiJ-KD-SlX" secondAttribute="centerX" id="xFb-lr-BR4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAJ-R3-rj1" firstAttribute="top" secondItem="Pw4-li-Quo" secondAttribute="top" id="0SL-8O-0pP"/>
                            <constraint firstAttribute="trailing" secondItem="yAJ-R3-rj1" secondAttribute="trailing" id="9bd-Ts-BfD"/>
                            <constraint firstAttribute="bottom" secondItem="yAJ-R3-rj1" secondAttribute="bottom" id="N4W-4C-5V9"/>
                            <constraint firstItem="yAJ-R3-rj1" firstAttribute="leading" secondItem="Pw4-li-Quo" secondAttribute="leading" id="b9T-jB-fNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2t-qt-h9d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Baby" image="icons8-add-new-32" id="v0x-vS-Ifu"/>
                    <connections>
                        <outlet property="age" destination="bGb-6D-fqV" id="pMb-Cw-gRt"/>
                        <outlet property="babyNum" destination="D3F-Xx-n4V" id="mP9-s3-AW9"/>
                        <outlet property="birthday" destination="mkS-hD-PUw" id="oB0-wJ-3dz"/>
                        <outlet property="date" destination="bgN-jA-0Sb" id="jOc-hf-PXN"/>
                        <outlet property="weight" destination="tiJ-KD-SlX" id="Oef-UY-YSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-aG-lxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="355.98591549295776"/>
        </scene>
        <!--Incubators-->
        <scene sceneID="Lhm-3l-GNY">
            <objects>
                <tableViewController title="Incubators" id="b5p-WB-sCR" customClass="IncubatorsUserVc" customModule="incubators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4J-gy-g9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ceu-HP-fjC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-9u-tqx">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="38"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-hs-80g">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Tools"/>
                                            <connections>
                                                <action selector="handleSelection:" destination="chl-XZ-zcn" eventType="touchUpInside" id="KdC-rd-lHz"/>
                                                <action selector="handleSelection:" destination="b5p-WB-sCR" eventType="touchUpInside" id="kmt-6m-jYq"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-tx-VZW">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                            <state key="normal" title="Delete Acc">
                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="add:" destination="chl-XZ-zcn" eventType="touchUpInside" id="E2N-uu-gvb"/>
                                                <action selector="deleteAccount:" destination="b5p-WB-sCR" eventType="touchUpInside" id="P05-zo-XFq"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opx-tG-YZk">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                            <state key="normal" title="Logout">
                                                <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logout:" destination="chl-XZ-zcn" eventType="touchUpInside" id="KVZ-yj-QHm"/>
                                                <action selector="logoutButt:" destination="b5p-WB-sCR" eventType="touchUpInside" id="Tki-gm-AmF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incubators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-ZO-idw">
                                    <rect key="frame" x="108" y="5" width="110" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby-logos" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-1M-AdS">
                                    <rect key="frame" x="88" y="33" width="148" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oUC-9u-tqx" firstAttribute="top" secondItem="Ceu-HP-fjC" secondAttribute="top" id="6JN-EK-r6C"/>
                                <constraint firstItem="oUC-9u-tqx" firstAttribute="leading" secondItem="Ceu-HP-fjC" secondAttribute="leading" id="Jrv-Ka-Kw6"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="6cX-RJ-9nB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="ccj-oG-Dff">
                                <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccj-oG-Dff" id="RKp-nE-had">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5p-WB-sCR" id="fY3-CM-nYK"/>
                            <outlet property="delegate" destination="b5p-WB-sCR" id="YVw-3o-gC9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Incubators" id="Enu-j4-O6j"/>
                    <connections>
                        <outletCollection property="toolsButtons" destination="dHH-tx-VZW" collectionClass="NSMutableArray" id="JNB-u4-IrA"/>
                        <outletCollection property="toolsButtons" destination="opx-tG-YZk" collectionClass="NSMutableArray" id="7rQ-cC-JSx"/>
                        <segue destination="o7z-ip-Nmb" kind="show" identifier="showDataSeguaU" id="fiW-Cu-bya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdE-4z-IpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384.375" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-logos" width="330.72000122070312" height="330.72000122070312"/>
        <image name="csi" width="750" height="675"/>
        <image name="icons8-add-new-32" width="24" height="24"/>
        <image name="icons8-administrator-male-32" width="24" height="24"/>
        <image name="icons8-menu-32" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HCh-ED-nZR"/>
    </inferredMetricsTieBreakers>
</document>
